<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/SWallace23/Desktop/Revival/Revival/Content/mactonite_-_Requiem_for_the_Corrupt.mp3</SourceFile>
  <SourceTime>2022-05-12T09:05:28.7046749-04:00</SourceTime>
  <DestFile>D:/Users/SWallace23/Desktop/Revival/Revival/Content/bin/WindowsStoreApp/mactonite_-_Requiem_for_the_Corrupt.xnb</DestFile>
  <DestTime>2022-05-31T12:20:46.1483878-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Users/SWallace23/Desktop/Revival/Revival/Content/bin/WindowsStoreApp/mactonite_-_Requiem_for_the_Corrupt.wma</string>
  </BuildOutput>
</PipelineBuildEvent>