FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=D:\Users\SWallace23\Desktop\Revival\Revival\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\Users\SWallace23\Desktop\Revival\Revival\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=D:\Users\SWallace23\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\x86\ilc\lib\Private\
LibPath=D:\Users\SWallace23\Desktop\Revival\Revival\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=D:\Users\SWallace23\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\x86\ilc\lib\Private\System.Private.Interop.dll
