<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/SWallace23/Desktop/Revival/Revival/Content/woosh-1.wav</SourceFile>
  <SourceTime>2022-05-16T12:17:22.5358238-04:00</SourceTime>
  <DestFile>D:/Users/SWallace23/Desktop/Revival/Revival/Content/bin/WindowsStoreApp/Content/woosh-1.xnb</DestFile>
  <DestTime>2022-05-16T12:20:41.2803906-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>